<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Intro Agosti</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="intro" id="intro-container">
        <div class="intro__content">
            <div class="intro__canvas" id="intro__canvas"></div>
            <div class="intro__flowmap" id="intro__flowmap">
                <img src="img/intro-layer-logo.svg" crossorigin="" data-sampler="planeTexture" alt="Agosti - Die Malermeister">
            </div>
        </div>
        <div class="intro__cover"></div>
    </div>
    <script src="js/curtains.umd.min.js"></script>
    <script src="js/curtains.liquidlogo.js"></script>
</body>
</html>
